# xud-proxy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springfans/xud/: XudProxyServiceApplication.java
src/main/java/com/springfans/xud/controller/: XudProxyServiceController.java
src/main/java/com/springfans/xud/domain/: Pair.java
src/main/java/com/springfans/xud/rpc/: XudClient.java  XudClientImpl.java
src/main/java/com/springfans/xud/service/: XudCancelOrderService.java  XudCancelOrderServiceImpl.java  XudPlaceOrderService.java  XudPlaceOrderServiceImpl.java
src/main/java/com/springfans/xud/util/: XudProxyProperties.java
src/main/proto/: xudrpc.proto
src/main/resources/: application.yml  bootstrap.yml
